# cvr-hud-augment

./: .gitignore  README.md
SlimyHudAugment-BepInEx/: Plugin.cs  SlimyHudAugment.csproj
SlimyHudAugment-Melon/: SlimyHudAugment.sln
SlimyHudAugment-Melon/SlimyHudAugment/: HudAugmentMod.cs  HudAugmentPatcher.cs  SlimyHudAugment.csproj
SlimyHudAugment-Melon/SlimyHudAugment/Properties/: AssemblyInfo.cs
